@pageMarginTopAndBottom: 20px;
@niceBlue: #5C87B2;
@bodyBackgroundColour: #000000;
@headerColour: #eaeaea;
@defaultRadius: 4px;

/* ***************** Functions */
.roundedCorners(@radius: 4px) 
{
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
    border-radius: @radius;
}

.roundedCorners(@topLeft, @topRight, @bottomRight, @bottomLeft)
{
    -moz-border-radius: @topLeft @topRight @bottomRight @bottomLeft;
    -webkit-border-radius: @topLeft @topRight @bottomRight @bottomLeft;
    border-radius: @topLeft @topRight @bottomRight @bottomLeft;
}

/* ***************** Layout */
#innerContainer
{
	background-color: white;
	.roundedCorners;
}

body
{
    background-color: @bodyBackgroundColour;
}

.container
{
    margin-top: @pageMarginTopAndBottom;
    margin-bottom: @pageMarginTopAndBottom;
    .roundedCorners;
}

#header
{
}

#adminMenu
{
    padding: 10px 0 5px 0;
}

#innerHeader
{
	background-color: @headerColour;
    .roundedCorners;
    display: block;
    height: 120px;
    margin: 20px auto 0;
    width: 850px;
	background: url("../images/tbl_logo.png") no-repeat scroll 10px center @headerColour;
}

#innerHeader #logo
{
	position: relative;
	
}

#menu
{
	position: relative;
	top: 70px;
	left: 390px;
    .roundedCorners;
    background-color: white;
    height: 30px;
    display: inline-block;
    padding: 5px;
}

#menu a 
{
	width: 70px;
	height: 20px;
	padding: 5px;
	margin-right: 5px;
	.roundedCorners;
	display: inline-block;
	background-color: white;
	text-align: center;
	text-decoration: none;
    font-size: 14px;
	color: black;
}

#menu a:hover
{
	background-color: @headerColour;
    color: black;
}

#ticker
{
	margin-top: 10px;
	margin-bottom: 10px;
}

#footer
{
	text-align: center;
}

/* ***************** General utility classes */
.hoverPointer
{
    cursor: pointer;
}

.fakeLink
{
    .allLinks;
}

.fakeLink:hover
{
    .allLinksHover;
}

.oddRow
{
	background-color: @headerColour;
}

.floatLeft
{
	float: left;
}

.floatRight
{
	float: right;
}

.noBorder 
{
    border-style: none !important;
    border-width: 0px !important;   
}

.disabled
{
    color: #AAAAAA !important;
}

.textRight
{
    text-align: right;
}

/* ***************** General global values */
a, a:visited, a:focus
{
    .allLinks;
}

a:hover 
{
	.allLinksHover;
}

.allLinks
{
    color: black;
    text-decoration: none;
}

.allLinksHover
{
    color: black;
    text-decoration: underline;
    cursor: pointer;
}

a.highlightedLink
{
    .highlightedLink;
}

.highlightedLink
{
    color: black;
    text-decoration: underline;
}

h1
{
	font-size: 2em;
}

h2
{
	font-size: 1.4em;
}

.greyText {
    color: #AAAAAA;
}

/* ***************** Forms */
form p {
    margin: 0 0 10px 0;
}
form p label {
    display: block;
}


textarea {
    min-height: 75px;
    font-family: "Helvetica Neue",Arial,Helvetica,sans-serif;
    font-size: 1.2em;
    color: #444;
}

input[type="text"], 
input[type="password"] {
    border: 1px solid #ccc;
    padding: 5px;
    font-size: 1.2em;
    color: #444;
    width: 200px;
}

select {
    border: 1px solid #ccc;
    padding: 5px;
    font-size: 1.2em;
    color: #444;
}

input[type="submit"] {
    font-size: 1.2em;
    padding: 5px;
}

.field-validation-error {
    color: #ff0000 !important;
}

.field-validation-valid {
    display: none;
}

.input-validation-error {
    border: 1px solid #ff0000 !important;
    background-color: #ffeeee !important;
}


/* ***************** Tables */
.leagueTableHome {
	/*border-collapse: collapse;*/
	border: 1px solid black;
    .roundedCorners;
}

/* Fix for background colour conflicting with rounded corners */
.leagueTableHome tr:last-child td:last-child {
    .roundedCorners(0, 0, @defaultRadius, 0);
}

.leagueTableHome tr:last-child td:first-child {
    .roundedCorners(0, 0, 0, @defaultRadius);
}


.leagueTableHome td, .leagueTableHome th {
	/*border: 1px solid black;*/
	padding: 4px 6px 4px 6px;
}

.leagueTableHome tbody tr:nth-child(2n) td, tbody tr.even td {
    background: none repeat scroll 0 0 @headerColour; /*!important*/
}

.leagueTableHome th {
	/*border: 1px solid black;*/
	border-bottom: 1px solid black;
}

.leagueTableHome td.statCol {
	width: 11px;
	text-align: right;
}

.leagueTableHome th.statCol {
	width: 11px;
	text-align: center;
}

/* Need to overwrite a few values */
.matchResultTable td, .matchResultTable th
{
    padding: 0px 6px;
}

.matchResultTable input[type="text"]{
    padding: 2px;
}


.matchResultTable input[type="text"], .matchResultTable .matchResultTable input.text, .matchResultTable textarea, .matchResultTable select {
    margin: 0.2em 0;
}

/* ***************** Tables */
table tbody .cancelledFixture td {
    background-color: #FFBBBB !important;
}

/* ***************** Home */
.newsContent {
    padding-bottom: 10px;
}